# UE4Assistant

./: ConfigFile.cs  Configuration.cs  Key.snk  ProjectConfiguration.cs  Template.cs  UE4Assistant.csproj  UE4AssistantException.cs  UModule.cs  UModuleItem.cs  UPlugin.cs  UPluginItem.cs  UProject.cs  UnrealCookSettings.cs  UnrealEngineInstance.cs  UnrealItemDescription.cs  UnrealItemPath.cs  UnrealLogPrinter.cs  Utilities.cs  _global.cs
Properties/: AssemblyInfo.cs
